### ISSUE TITLE
address sanitizer fails on a CRAN maintainer's environment

### ISSUE THREAD

**Issue by jackwasey** [jackwasey/icd9#75]
(the error is now removed, but was here: http://www.stats.ox.ac.uk/pub/bdr/memtests/clang-ASAN/icd9/tests/test-all.Rout.fail )

using `devtools::run_examples()`
```
Running examples in icd9Charlson.Rd --------------------------------------------
comorbidCommon.cpp:104:18: runtime error: reference binding to address 0x7ffdb8ab44a0 with insufficient space for an object of type 'const VecVecInt' (aka 'const vector<VecInt>')
0x7ffdb8ab44a0: note: pointer points here
 70 61 00 00  60 48 ab b8 fd 7f 00 00  f0 44 ab b8 fd 7f 00 00  10 46 ab b8 fd 7f 00 00  f9 4f 5d 18
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior comorbidCommon.cpp:104:18 in 
comorbidCommon.cpp:104:24: runtime error: reference binding to address 0x7ffdb8ab44c0 with insufficient space for an object of type 'const VecVecInt' (aka 'const vector<VecInt>')
0x7ffdb8ab44c0: note: pointer points here
 7e 7f 00 00  e0 48 ab b8 fd 7f 00 00  53 05 65 18 7e 7f 00 00  60 4c 5d 18 7e 7f 00 00  0b 40 5d 18
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior comorbidCommon.cpp:104:24 in 
=================================================================
==5435==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffdb8ab48f8 at pc 0x7f7e185c84ea bp 0x7ffdb8ab4290 sp 0x7ffdb8ab4288
READ of size 8 at 0x7ffdb8ab48f8 thread T0
    #0 0x7f7e185c84e9 in std::__1::vector<int, std::__1::allocator<int> >::begin() const /usr/local/include/c++/v1/vector:1472:30
    #1 0x7f7e185c84e9 in lookupOneChunk(std::__1::vector<std::__1::vector<int, std::__1::allocator<int> >, std::__1::allocator<std::__1::vector<int, std::__1::allocator<int> > > > const&, std::__1::vector<std::__1::vector<int, std::__1::allocator<int> >, std::__1::allocator<std::__1::vector<int, std::__1::allocator<int> > > > const&, unsigned long, unsigned long, unsigned long, std::__1::vector<char, std::__1::allocator<char> >&) /icd9/src/comorbidCommon.cpp:51
    #2 0x7f7e185c8be9 in lookupComorbidByChunkFor(std::__1::vector<std::__1::vector<int, std::__1::allocator<int> >, std::__1::allocator<std::__1::vector<int, std::__1::allocator<int> > > > const&, std::__1::vector<std::__1::vector<int, std::__1::allocator<int> >, std::__1::allocator<std::__1::vector<int, std::__1::allocator<int> > > > const&, unsigned long, unsigned long, std::__1::vector<char, std::__1::allocator<char> >&) /icd9/src/comorbidCommon.cpp:104:3
    #3 0x7f7e185c9535 in lookupComorbidByChunkFor(std::__1::vector<std::__1::vector<int, std::__1::allocator<int> >, std::__1::allocator<std::__1::vector<int, std::__1::allocator<int> > > > const&, std::__1::vector<std::__1::vector<int, std::__1::allocator<int> >, std::__1::allocator<std::__1::vector<int, std::__1::allocator<int> > > > const&, int, int) /icd9/src/comorbidCommon.cpp:128:2
    #4 0x7f7e185be48a in icd9ComorbidShortCpp(SEXPREC* const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, int, int, bool) /icd9/src/comorbid.cpp:101:26
    #5 0x7f7e1859ae87 in icd9_icd9ComorbidShortCpp_try(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) /icd9/src/RcppExports.cpp:24:27
    #6 0x7f7e1859ab13 in icd9_icd9ComorbidShortCpp /icd9/src/RcppExports.cpp:32:20
    #7 0x750d0c in R_doDotCall /tmp/R-devel/src/main/dotcode.c:606:17
    #8 0x7851a2 in do_dotcall /tmp/R-devel/src/main/dotcode.c:1251:14
    #9 0x898831 in Rf_eval /tmp/R-devel/src/main/eval.c:655:9
```

Seems I can recreate with a variation of rocker/r-devel-ubsan-clang using clang-3.6 and some different installation options.

**Comment by jackwasey** [comment]
this Dockerfile contains WIP for reproducing this
https://github.com/jackwasey/r-devel-san-clang

**Comment by jackwasey** [comment]
http://www.stats.ox.ac.uk/pub/bdr/memtests/clang-ASAN/README.txt has outline of the CRAN test build environment (but this is a moving target)

Version 1.2.2 temporarily drops OpenMP to fix this, only because I can't readily recreate the test environment which CRAN is using. Working on these here:
https://github.com/jackwasey/r-devel-san-clang
https://github.com/jackwasey/r-devel-san
and also a variation in icd9/tools which automates the process: it builds an image, installs extra debian packages, git pulls this package and checks it.

**Comment by jackwasey** [comment]
CRAN maintainers test environments:

Tests of memory access errors, on x86_64 Linux (currently Fedora 21).

How to run and interpret these (with links to further information) is in Â§4.3 of 'Writing R Extensions'.  The settings used are listed by sub-directory in the rest of this file.

clang-ASAN, clang-UBSAN:
Using clang 3.7.0 built with libc++/libcxxabi, and configured with
--with-clang-default-openmp-runtime=libomp.
(A patch from trunk is used to allow TPmsm to compile.)
config.site:
CC="clang -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer"
CXX="clang++ -stdlib=libc++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer"
CFLAGS="-g -O3 -Wall -pedantic -mtune=native"
FFLAGS="-g -O2 -mtune=native"
FCFLAGS="-g -O2 -mtune=native" 
CXXFLAGS="-g -O3 -Wall -pedantic -mtune=native"
MAIN_LD="clang++ -stdlib=libc++ -fsanitize=undefined,address"
R_OPENMP_CFLAGS=-fopenmp

and environment variable
setenv ASAN_OPTIONS 'detect_leaks=0:detect_odr_violation=0'

gcc-ASAN, gcc-UBSAN:
gcc 5.2.0 with config.site:
CFLAGS="-g -O2 -Wall -pedantic -mtune=native -fsanitize=address"
FFLAGS="-g -O2 -mtune=native"
FCFLAGS="-g -O2 -mtune=native"
CXXFLAGS="-g -O2 -Wall -pedantic -mtune=native"
MAIN_LDFLAGS=-fsanitize=address,undefined

~/.R/Makevars:
CC = gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer
CXX = g++ -std=c++11 -fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize=object-size,vptr
CXX1X = g++ -std=c++11 -fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize=object-size,vptr
F77 = gfortran -fsanitize=address
FC = gfortran -fsanitize=address
FCFLAGS = -g -O2 -mtune=native -fbounds-check
FFLAGS = -g -O2 -mtune=native -fbounds-check

and environment variable
setenv ASAN_OPTIONS 'detect_leaks=0:detect_odr_violation=0'


valgrind:
Running R CMD check --use-valgrind with an instrumented (level 2) build
of R using gcc 4.9.2.

**Comment by jackwasey** [comment]
I can now reproduce this error with docker:
https://github.com/jackwasey/r-devel-san-clang/commit/f670ce43787ae95132a91f945d344e3825c858db

The error only occurs when OpenMP is enabled.

and see also pull request mentioned above.

**Comment by jackwasey** [comment]
In comorbidCommon, the vcdb reference variable becomes null inside the open mp loop when compiled with clang 3.7 but not gcc. I tried increasing OMP_STACKSIZE from 4M default but same result.

**Comment by jackwasey** [comment]
Indeed, my code works fine with clang 3.8 trunk. Not sure I have the energy to file a clang bug report.

**Comment by jackwasey** [comment]
This issue now fixed. 

However, there is still a sanitizer error with some comorbidities tests, but only when running the whole test suite, not the test itself! I think this is a clang/LLVM/libc++ bug:
https://llvm.org/bugs/show_bug.cgi?id=18488

If this is the only issue after testing with valgrind, then I'll close this issue, re-enable OpenMP in the CRAN build, and re-submit.

**Comment by jackwasey** [comment]
fixed by dd93fc4
